# dcloud-springboot

./: README.md  pom.xml
src/main/java/com/example/dcloud/: CodeGenerator.java  DcloudApplication.java
src/main/java/com/example/dcloud/anotation/: AdminAllow.java  ManageAllow.java  MobileAllow.java  StudentAllow.java  TeacherAllow.java
src/main/java/com/example/dcloud/aspect/: ValidateAspect.java
src/main/java/com/example/dcloud/config/: CorsConfig.java  CustomAuthorityDeserializer.java  MyBatisPlusConfig.java  RedisConfig.java  Swagger2Config.java
src/main/java/com/example/dcloud/config/component/: CustomFilter.java  CustomUrlDecisionManager.java  JwtAuthorizationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/example/dcloud/config/security/: SecurityConfig.java
src/main/java/com/example/dcloud/controller/: CommonController.java  CourseController.java  CourseStudentController.java  DepartmentController.java  DepartmentMajorController.java  DictController.java  DictInfoController.java  HelloController.java  LoginController.java  MajorController.java  MenuController.java  MenuRoleController.java  RoleController.java  SchoolController.java  SettingController.java  SettingLevelController.java  SettingSignController.java  SignController.java  SignRecordController.java  SystemController.java  UserController.java  UserRoleController.java
src/main/java/com/example/dcloud/converter/: DateConverter.java
src/main/java/com/example/dcloud/dto/: ChangePasswordDto.java  CourseDto.java  CourseMemberDto.java  DictDto.java  LoginDto.java  MenuSeqDto.java  RegisterDto.java  RidMidsDto.java  SettingVo.java  SignRecordChangeDto.java  SignStudentDto.java  StudentCourseHistoryDto.java
src/main/java/com/example/dcloud/mapper/: CourseMapper.java  CourseStudentMapper.java  DepartmentMajorMapper.java  DepartmentMapper.java  DictInfoMapper.java  DictMapper.java  MajorMapper.java  MenuMapper.java  MenuRoleMapper.java  RoleMapper.java  SchoolMapper.java  SettingLevelMapper.java  SettingMapper.java  SettingSignMapper.java  SignMapper.java  SignRecordMapper.java  SystemMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/example/dcloud/pojo/: Course.java  CourseStudent.java  Department.java  DepartmentMajor.java  Dict.java  DictInfo.java  Major.java  Menu.java  MenuRole.java  RespBean.java  RespPageBean.java  Role.java  School.java  Setting.java  SettingLevel.java  SettingSign.java  Sex.java  Sign.java  SignRecord.java  System.java  User.java  UserRole.java
src/main/java/com/example/dcloud/service/: ICourseService.java  ICourseStudentService.java  IDepartmentMajorService.java  IDepartmentService.java  IDictInfoService.java  IDictService.java  IMajorService.java  IMenuRoleService.java  IMenuService.java  IRoleService.java  ISchoolService.java  ISettingLevelService.java  ISettingService.java  ISettingSignService.java  ISignRecordService.java  ISignService.java  ISystemService.java  IUserRoleService.java  IUserService.java
src/main/java/com/example/dcloud/service/impl/: CourseServiceImpl.java  CourseStudentServiceImpl.java  DepartmentMajorServiceImpl.java  DepartmentServiceImpl.java  DictInfoServiceImpl.java  DictServiceImpl.java  MajorServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  SchoolServiceImpl.java  SettingLevelServiceImpl.java  SettingServiceImpl.java  SettingSignServiceImpl.java  SignRecordServiceImpl.java  SignServiceImpl.java  SystemServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/dcloud/utils/: CaptchaUtils.java  CourseUtils.java  DistanceUtil.java  FastDFSUtils.java  GitHubConstant.java  HttpClientUtils.java  JwtTokenUtil.java  SignUtils.java  SmsUtils.java  UserUtils.java  WeekDayUtils.java
src/main/java/com/example/dcloud/vo/: ChangePasswordVo.java  CourseMemberVo.java  CourseVo.java  DictVo.java  LoginVo.java  SettingVo.java  SignHistoryVo.java
src/main/resources/: application.yml  fdfs_client.conf
src/main/resources/mapper/: CourseMapper.xml  CourseStudentMapper.xml  DepartmentMajorMapper.xml  DepartmentMapper.xml  DictInfoMapper.xml  DictMapper.xml  MajorMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  RoleMapper.xml  SchoolMapper.xml  SettingLevelMapper.xml  SettingMapper.xml  SettingSignMapper.xml  SignMapper.xml  SignRecordMapper.xml  SystemMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/example/dcloud/: DcloudApplicationTests.java
